# OrderSystem

./: OrderSystems.sln
OrderSystem/: OrderSystem.csproj  Startup.cs  appsettings.json
OrderSystem.Database/: OrderSystem.Database.csproj  OrderSystemDbContext.cs
OrderSystem.Database/Migrations/: 20200827133015_InitiallCreate.Designer.cs  20200827133015_InitiallCreate.cs  20200828090420_InitialCreate.Designer.cs  20200828090420_InitialCreate.cs  20200902062339_OrderNumberAdded.Designer.cs  20200902062339_OrderNumberAdded.cs  OrderSystemDbContextModelSnapshot.cs
OrderSystem.Database/Models/: Brand.cs  BrandDetail.cs  Category.cs  Order.cs  OrderDetail.cs  Part.cs  Partner.cs  Role.cs  Status.cs  User.cs
OrderSystem.Services/: IdentityDataInitializer.cs  OrderSystem.Services.csproj
OrderSystem.Services/Interfaces/: IBrandsDatabaseService.cs  ICategoryDatabaseService.cs  IOrdersDatabaseService.cs  IPartnersDatabaseService.cs  IPartsDatabaseService.cs  IRoleDatabaseService.cs  IStatusDatabaseService.cs  IUserDatabaseService.cs
OrderSystem.Services/Services/: BrandsDatabaseService.cs  (+7 more)
OrderSystem/Areas/Identity/: IdentityHostingStartup.cs
OrderSystem/Areas/Identity/Pages/: _ViewImports.cshtml
OrderSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OrderSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
OrderSystem/Controllers/: AdminEditManagment.cs  AdminManagment.cs  HomeController.cs  NotFoundController.cs  OrderController.cs  OrdersController.cs  PartsController.cs  ReportController.cs  ShoppingCartController.cs
OrderSystem/Properties/: launchSettings.json  serviceDependencies.json
OrderSystem/ViewModels/: BrandDetailViewModel.cs  DateReportViewModel.cs  OrderViewModel.cs  PartnerReportViewModel.cs  PartsListViewModel.cs  StatusReportViewModel.cs  UserReportViewModel.cs  UserViewModel.cs
OrderSystem/Views/AdminEditManagment/: EditBrand.cshtml  EditBrandDetail.cshtml  EditCategory.cshtml  EditPart.cshtml  EditPartner.cshtml  EditStatus.cshtml  EditUser.cshtml  GetListBrandDetail.cshtml  GetListBrands.cshtml  GetListCategory.cshtml  GetListPart.cshtml  GetListPartner.cshtml  GetListStatus.cshtml  GetListUser.cshtml
OrderSystem/Views/AdminManagment/: AddBrand.cshtml  AddBrandDetail.cshtml  AddCategory.cshtml  AddPart.cshtml  AddPartner.cshtml  AddStatus.cshtml
OrderSystem/Views/CreateOrder/: CreateOrder.cshtml
OrderSystem/Views/Home/: Index.cshtml
OrderSystem/Views/NotFound/: Index.cshtml
OrderSystem/Views/Orders/: EditOrder.cshtml  FindOrder.cshtml  Orders.cshtml  OrdersList.cshtml
OrderSystem/Views/Parts/: PartsList.cshtml  _Part.cshtml
OrderSystem/Views/Report/: DateReport.cshtml  PartnersReport.cshtml  StatusReport.cshtml  UsersReport.cshtml
OrderSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OrderSystem/Views/ShoppingCart/: Cart.cshtml
OrderSystem/wwwroot/css/: site.css
OrderSystem/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
